<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>About Python</title>
    <link rel="stylesheet" href="about_python.css">
  </head>
  <body>
    <div id="container">
      <div id="top-content">
        <div id="header">
          <img src="python.png" alt="Python Logo">
          <section id="right_header">
            <p>Text Size: <a href="#">Normal</a><span> | </span><a href="#">Large</a></p>
              <div id="bar_out">
                <form id="bar_in" action="index.html" method="post">
                  <input id="search" type="text" name="search" value="Search">
                  <input id="go" type="submit" name="submit-btn" value="GO">
                </form>
              </div>
            </section>
            <nav>
              <a href="#about">About</a>
              <a href="#downloads">Downloads</a>
              <a href="#documentation">Documentation</a>
              <a href="#community">Community</a>
              <a href="#news">News</a>
              <a href="#events">Events</a>
            </nav>
          </div>
          <ul id="side_nav">
            <li><span>>> </span><a href="#docs">Docs</a></li>
            <li><span>>> </span><a href="#audiovis">Audio/Visual Talks</a></li>
            <li><span>>> </span><a href="#beg_guide">Beginner's Guide</a></li>
            <li><span>>> </span><a href="#dev_guide">Developer's Guide</a></li>
            <li><span>>> </span><a href="#pep">PEP Index</a></li>
            <li><span>>> </span><a href="#books">Python Books</a></li>
            <li><span>>> </span><a href="#faq">FAQ</a></li>
          </ul>
          <section id="about">
            <p id="info">First appearing in 1991, Python is a general-purpose, high-level, interpreted programming language whose design focus emphasizes code readbility. Whether for processing/analyzing data to powering many well-known applications, Python is not only a great language for new programmers but also powerful enough for seasoned developers building whatever they can think of.</p>
            <h3>Beautiful is better than ugly;</h3>
            <h3>Explicit is better than implicit;</h3>
            <h3>Simple is better than complex;</h3>
            <h3>Complex is better than complicated;</h3>
            <h3>Readability counts;</h3>
            <h4>The Zen of Python</h4>
          </section>
        </div>
        <div id="middle-content">
          <section id="information">
            <div class="subcontents">
              <h4>Getting Started</h4>
              <p>Python can be easy to pick up whether  you're a first time programmer or you're experienced with other languages. The following pages are a useful first step to get on your way writing programs with python!</p>
              <ul>
                <li><a href="#">Beginner's Guide, Programmers</a></li>
                <li><a href="#">Beginner's Guide, Non-Programmers</a></li>
                <li><a href="#">Code samples and snippets for Beginners</a></li>
              </ul>
            </div>
            <div class="subcontents">
              <h4>Applications</h4>
              <p>The <span>Python Package Index (PypI)</span>hosts thousands of third-party modules for Python. Both Python's standard library and the community-contributed modules allow for endless possibilities</p>
              <ul>
                <li><a href="#">Web and Internet Development</a></li>
                <li><a href="#">Database Access</a></li>
                <li><a href="#">Desktop GUIs</a></li>
                <li><a href="#">Network Programming</a></li>
                <li><a href="#">Software and Game Development</a></li>
              </ul>
            </div>
          </section>
        </div>
        <div id="footer">
          <ul id="sitemap">
            <li><a href="#">Help and General Contact</a></li>
            <li><a href="#">Diversity Initiative</a></li>
            <li><a href="#">Submit Website Bugs</a></li>
          </ul>
          <h6>Copyright(c)2001-2016.</h6>
        </div>
      </div>
  </body>
</html>
