<html>
<head>
  <title>Friends</title>
</head>
<body>
  <!-- we can use the line below to see all of our data in our template -->
  {{ all_friends }}
  <!-- with all the data we can then construct a more structured output -->
  <h1>Full Friends</h1>
  <table>
    <thead>
      <tr>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Email</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      {% for friend in all_friends: %}
      <tr>
        <td>{{ friend['first_name'] }}</td>
        <td>{{ friend['last_name'] }}</td>
        <td>{{ friend['email'] }}</td>
        <td>
          <form action="/friends/{{friend['id']}}/edit" method="GET">
            <button type="submit" name="edit">Edit</button>
          </form>
          <form action="/friends/{{friend['id']}}/check" method="GET">
            <button type="submit" name="delete">Delete</button>
          </form>
        </td>
      </tr>
      {% endfor %}
    </tbody>
  </table>

  <form action='/friends' method='POST'>
    <label for="first_name">First Name:</label>
    <input type="text" name="first_name" id="first_name">
    <label for="last_name">Last Name:</label>
    <input type="text" name="last_name" id="last_name">
    <label for="email">Email:</label>
    <input type="text" name="email" id="email">
    <button type="submit" name="add">Add a Friend</button>
  </form>

  {% with messages = get_flashed_messages() %}
    {% if messages %}
      {% for message in messages %}
      <p>{{message}}</p>
      {% endfor %}
    {% endif %}
  {% endwith %}
</body>
</html>
