<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Email Validation</title>
  </head>
  <body>
    {% with messages = get_flashed_messages() %}
      {% if messages %}
        {% for message in messages %}
          <p>{{message}}</p>
        {% endfor %}
      {% endif %}
    {% endwith %}
    <form action="/success" method="post">
      <label for="email">Email Address:</label>
      <input type="text" name="email" id="email">
      <input type="submit" name="submit" value="Submit">
    </form>
  </body>
</html>
