<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Success!!</title>
  </head>
  <body>
    <p>"The email addess you entered ({{email['email']}}) is a VALID email address! Thank you!"</p>
    <h3>Email Addresses Entered:</h3>
    <table>
      <thead>
        <tbody>
          {% for email in emails %}
          <tr>
            <td>{{email['email']}}</td>
            <td>{{email['created_on'].strftime('%m-%d-%Y %I:%M %p')}}</td>
          </tr>
          {% endfor %}
        </tbody>
      </thead>
    </table>
  </body>
</html>
