<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Disappearing Ninja</title>
    <style>
      *{
        margin: 0;
        padding: 0;
      }

      #container{
        width: 970px;
      }

      h1{
        margin: 20px;
        text-align: center;
        background-color: gray;
      }

      img{
        display: inline-block;
        width: 200px;
        margin: 10px;
        margin-left: 10px;
      }

      button{
        display: block;
        margin-left: 50px;
      }

    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function(){
        $( "img" ).click(function() {
          $( this ).hide( 2000, function() {
          });
        });
        $('button').click(function(){
          $('img').show('slow', function(){
          })
        })
      });
    </script>
  </head>
  <body>
    <div id="container">
      <h1>Disappearing Ninjas</h1>
      <img src="ninja.jpg">
      <img src="ninja2.jpg">
      <img src="ninja3.jpg">
      <img src="ninja4.jpg">
      <img src="ninja5.jpg">
      <img src="ninja6.jpg">
      <img src="ninja7.jpg">
      <img src="ninja8.jpg">
      <button id="button">Restore</button>
    </div>

  </body>
</html>
