<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Login and Registration</title>
  </head>
  <body>
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        {% for category, message in messages %}
        <p class="alert">{{category.capitalize()}}: {{message}}</p>
        {% endfor %}
      {% endif %}
    {% endwith %}
    <h2>Welcome!</h2>
    <h3>Register</h3>
    <form action='/register' method='POST'>
      <label for="first_name">First Name:</label>
      <input type="text" name="first_name" id="first_name">
      <label for="last_name">Last Name:</label>
      <input type="text" name="last_name" id="last_name">
      <label for="email">Email:</label>
      <input type="text" name="email" id="email">
      <label for="password">Password:</label>
      <input type="password" name="password" placeholder="Password">
      <label for="conpassword">Confirm Password</label>
      <input type="password" name="conpassword" placeholder="Confirm Password:">
      <button type="submit" name="add">Register</button>
    </form>

    <h3>Already have an account? Log In here:</h3>
    <form action="/login" method="post">
      <label for="email">Email:</label>
      <input type="text" name="email" id="email">
      <label for="password">Password:</label>
      <input type="password" name="password" placeholder="Password">
      <button type="submit" name="add">Log In</button>
    </form>
  </body>
</html>
