<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Internet</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="container">
      <div id="header">
        <img src="images/globe.png" alt="Globe">
        <h1>The Inter<span>net</span></h1>
        <h2>The World Wide Web</h2>
      </div>
      <div id="main_content">
        <div id="left_side">
          <div id="top">
            <p>So what's an <span>internet?</span></p>
            <p id="second">An <span>inter</span>connected <span>net</span>work all around the world!</p>
            <div id="left_nav">
              <form action="index.html" method="post">
                <input id="watch" type="submit" value="WATCH A VIDEO">
                <input id="resource" type="submit" value="MORE RESOURCES">
              </form>
            </div>
          </div>
          <div id="bottom">
            <img id="ad" src="images/ad_background.png" alt="Ad Background">
            <p>Reinvent your career in just 14 weeks</p>
            <img id="ninja" src="images/ninja.png" alt="Ninja">
            <a href="#">Learn More <span id="arrow1">> </span> <span id="arrow2">> </span> <span id="arrow3">> </span></a>
          </div>
        </div>
        <div id="content_right">
            <div id="content_leftcorner">
              <img id="home" src="images/home.png" alt="Home">
              <a href="#">DNS</a>
            </div>
              <img id="phone" src="images/phone.png" alt="Phone">
            <div id="content_rightcorner">
              <p>Mon - Fri 9 a.m. - 5 p.m. (EST)<br>
              <a href="#">855.967.3787</a><br>
              International +1 617.963.0555</p>
            </div>
            <div id="content_right_main">
              <div class="main-text">
                <h3>Clients and Servers</h3>
                <p>Computers connected to the <span>Web</span> are called <span>clients</span> and <span>servers</span></p>
                <ul>
                  <li><span>Clients</span> are the typical Web user's Internet-connected devices (for example, your computer connected to your Wi-Fi, or your phone connected to your mobile network) and <span>Web-accessing software</span> available on those devices(usually a web browser like Firefox or Chrome).</li>
                  <li><span>Servers</span> are computers that store <span>webpages</span>,<span>sites</span>, or <span>apps</span>. WHen a client device wants to access a webpage, a copy of the webpage is downloaded from the server onto the client machine to be displayed in the user's web browser.</li>
                </ul>
              </div>
              <img id="client_server" src="images/client_server.jpg" alt="Client Server Icon">
              <div class="main-text">
                <h3>So what Actually Happens?</h3>
                <ol>
                  <li>The browser goes to the <span>DNS server</span> and finds the real address of the <span>server</span> that the website lives on.</li>
                  <li>The browser sends a <span>HTTP request</span> message to the server asking it to send a copy of the website to the client.</li>
                  <li>If the server approves the client's request, the server send the client a <span>"200 OK" message</span>, which means "Permission granted! Here you go!", and then starts sending the website's files to the browser as a series of small chunks.</li>
                  <li>The browser assembles the small chunks into a complete website and displays it to you!</li>
                </ol>
              </div>
              <div id="box">
                <img src="images/html.png" alt="Big 3 Icon">
                <div id="box-text">
                  <h4>The Big 3- HTML, CSS, JavaScript</h4>
                  <p>While the server can process information in many different languages, the files that they serve to the client are <span>always</span> going to be some combination of HTML, CSS, and JavaScript!</p>
                  <p>Learn more about the Big 3 <a href="#">here!</a></p>
                </div>
              </div>
            </div>
        </div>
      </div>
    </div>
  </body>
</html>
