<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Registration Form</title>
  </head>
  <body>
    <h2>Please complete the form below to register</h2>
    <form action="/login" method="post">
      <label for="fname">First Name</label>
      <input type="text" name="fname" placeholder="First Name">
      <label for="lname">Last Name</label>
      <input type="text" name="lname" placeholder="Last Name">
      <label for="email">Email</label>
      <input type="email" name="email" placeholder="email">
      <label for="password">Password</label>
      <input type="password" name="password" placeholder="Password">
      <label for="conpassword">Confirm Password</label>
      <input type="password" name="conpassword" placeholder="Confirm Password">
      <input type="submit" name="submit" value="Submit">
    </form>
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        {% for category, message in messages %}
        <p class="alert">{{category.capitalize()}}: {{message}}</p>
        {% endfor %}
      {% endif %}
    {% endwith %}
    <a href="/">Return</a>
    <a href="/clear">Clear</a>
  </body>
</html>
