<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Coding Dojo Contacts</title>
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src='http://code.jquery.com/jquery-1.10.2.min.js'></script>
    <script type="text/javascript">
      $(document).ready(function(){
          $('button').click(function() {
            var firstName = $("#f_name").val();
            var lastName = $("#l_name").val();
            var descrip = $("#description").val();
            $("#right_content").append("<div id= 'contact'><p>" + firstName + " " + lastName + "<br> <br><span>Click for Description!</span></p><p id= 'hidden'>" + descrip + "</p></div>");
            $("#f_name").val("");
            $("#l_name").val("");
            $("#description").val("");
            return false;
          });

        $(document).on('click', '#contact', function(){
          $(this).children().toggle();
        });
      });
    </script>
  </head>
  <body>
    <div id="container">
      <div id="left_content">
        <form>
          <label for="f_name"> First Name: </label>
          <input id="f_name" type="text" name="f_name">
          <label for="l_name">Last Name: </label>
          <input id="l_name" type="text" name="l_name">
          <label for="description">Description:</label>
          <textarea id="description" name="description" rows="10" cols="20"></textarea>
          <button type="button" id="addUser">Add User</button>
        </form>
      </div>
      <div id="right_content">

      </div>
    </div>
  </body>
</html>
