*{
  margin: 0px;
  padding: 0px;
}

#container{
  background: #8BA870;
  margin: 20px;
}

input, textarea, label{
  display: block;
  margin-bottom: 10px;
  margin-left: 25px;
}

#left_content, #right_content{
  display: inline-block;
  vertical-align: top;
  margin: 20px;
}

#contact{
  width: 150px;
  height: 75px;
  text-align: center;
  border: 2px solid #708090;
  margin-top: 5px;
  padding: 10px;
  background: #ffb6c1
}

#hidden{
  display: none;
  font-size: 14px;
}

p{
  font-size: 16px;
  font-weight: bold;
}

span{
  font-size: 13px;
}
