<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Results</title>
  </head>
  <body>
    <div id="container">
      <h3>Submitted Info</h3>
      {% if "users" in session %}
      {% for user in session['users'] %}
      <ul>
        <li>Name: {{  user['name']  }}</li>
        <li>Dojo Location: {{  user['location']  }}</li>
        <li>Favorite Language: {{  user['language']  }}</li>
        <li>Comment: {{user['comment']}}</li>
      </ul>
      {% endfor %}
      {% endif %}

      <a href="/">Return</a>
    </div>
  </body>
</html>
