<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Pacman Demo</title>
    <style type="text/css">
      body{
        background-color: black;
        margin: 0px;
      }
      div.row div{
        width: 20px;
        height: 20px;
        display: inline-block;
        margin: 0px;
      }
      div.brick{
        background-color: blue;
      }
      div.coin{
        background: url('coin.gif');
        background-repeat: no-repeat;
        background-position: center;
      }
      div.empty{

      }
      div#pacman{
        background:url('pacman.gif');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        width: 20px;
        height: 20px;
        position: absolute;
      }
    </style>
  </head>
  <body>

    <div id="container">
      <div id="world"></div>
      <div id="pacman" style='top: 30px; left: 30px;'></div>
    </div>

    <script type="text/javascript">
      //list of features to build
      //1) Have JS display the world of brick/coin/etc
      var world = [
        [2,2,2,2,2,2,2,2,2,2],
        [2,1,2,1,1,1,1,1,1,2],
        [2,1,2,2,2,1,1,1,1,2],
        [2,1,1,1,2,1,2,1,1,2],
        [2,1,1,2,2,1,2,1,1,2],
        [2,1,1,2,1,1,2,1,1,2],
        [2,1,1,2,2,2,2,1,1,2],
        [2,1,1,1,1,1,1,1,1,2],
        [2,1,1,1,1,1,1,1,1,2],
        [2,2,2,2,2,2,2,2,2,2]
      ];

      function displayWorld(){
        var output = "";

        for(var i=0; i<world.length; i++){
            output += "<div class='row'>\n";
          for(var j=0; j<world[i].length; j++){
            if (world[i][j] == 2)
              output += "<div class='brick'></div>";
            else if(world[i][j] == 1)
              output += "<div class='coin'></div>";
            if(world[i][j] == 0)
              output += "<div class='empty'></div>";
            }
            output += "\n</div>";
        }
        //console.log(output);
        document.getElementById("world").innerHTML = output;
      }
      //2) Have the pacman move up and down
    displayWorld();

    document.onkeydown=function(e){
      if(e.keyCode ==37){
        document.getElementById('pacman').style.left = 50+'px'
      }
      console.log(e.keyCode)
    }
    </script>
  </body>
</html>
