<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Portfolio</title>
    <link rel="stylesheet" type="text/css" href="portfolio.css">
  </head>
  <body>
    <div class="container">

      <div class="header">
        <h1>Jayne Doe</h1>
        <h3>Master of shadows and the Internet!</h3>
      </div>

      <div class="photo_of_me">
        <img id="photo_me" src="portfolio_images/photo_of_me.jpg" alt="Photo of Me">
      </div>

      <div class="about">
        <h3>About...</h3>
        <p>Hello! I'm an extremely driven and creative Full Stack Developer who is currently open for career opportunities as a front-end or back-end web developer in the Greater Seattle Area</p>
        <p>I'm a recent graduate of Coding Dojo, a coding school located in Bellvue, WZ that teaches 3 full stacks in 3 months. I'm capable of learning new technologies very quickly, and am always looking for opportunities to further expand my skills and grow as a developer</p>
        <a href=""> Continue reading...</a>
      </div>

      <div id="main_content">
        <div class="subcontents">
          <h4>La Mode</h4>
          <img class="photo" src="portfolio_images/lamode.png" alt="La Mode image">
          <p>La Mode is an Ecommerce website for designed to markey various clothing products. Users are able to view the available garments, select their desired quantity, and compile a shopping cart for making a final purchase.</p>
        </div>
        <div class="subcontents">
          <h4>Family Contacts</h4>
          <img class="photo" src="portfolio_images/familycontacts.png" alt="Family Contacts image">
          <p>Family Contacts is a free application for managing, sharing, and visualizing your family relationships for both extended and immediate family. As an essential feature of the project, your log-in information determines who you can see and reveals how people are related to you.</p>
        </div>
        <div class="subcontents">
          <h4>fiveEleven</h4>
          <img class="photo" src="portfolio_images/fiveEleven.png" alt="fiveEleven image">
          <p>Five Eleven is a data visualization project built on the Python software stack. The application transforms the developer job-hunt into a more visual, user friendly experience. Based on location, technology popularity, and other vast data sets, users may easily visualize the varying sizes and concentrations of the junior developer job market across the nation.</p>
        </div>
        <br>
        <div class="technologies">
          <h5>Technologies:</h5>
          <img src="portfolio_images/php.png" alt="PHP logo" class="devlogo">
          <img src="portfolio_images/codeigniter.png" alt="CodeIgniter logo" class="devlogo">
          <img src="portfolio_images/jquery.png" alt="jQuery logo" class="devlogo">
          <img src="portfolio_images/ajax.png" alt="Ajax logo" class="devlogo">
          <img src="portfolio_images/mysql.png" alt="mySQL logo" class="devlogo">
          <img src="portfolio_images/html.png" alt="HTML logo" class="devlogo">
          <img src="portfolio_images/CSS.png" alt="CSS logo" class="devlogo">
          <img src="portfolio_images/bootstrap.png" alt="Bootstrap logo" class="devlogo">
          <br>
          <a class="buttons" href="#">La Mode</a>
        </div>
        <div class="technologies">
          <h5>Technologies:</h5>
          <img src="portfolio_images/javascript.png" alt="JavaScript logo" class="devlogo">
          <img src="portfolio_images/mongodb.png" alt="MongoDB logo" class="devlogo">
          <img src="portfolio_images/expressJS.png" alt="Express JS logo" class="devlogo">
          <img src="portfolio_images/angular.png" alt="Angular logo" class="devlogo">
          <img src="portfolio_images/nodejs.png" alt="Node JS logo" class="devlogo">
          <img src="portfolio_images/html.png" alt="HTML logo" class="devlogo">
          <img src="portfolio_images/CSS.png" alt="CSS logo" class="devlogo">
          <img src="portfolio_images/socket.png" alt="Socket logo" class="devlogo">
          <br>
          <a class="buttons" href="#">Family Contacts</a>
        </div>
        <div class="technologies">
          <h5>Technologies:</h5>
          <img src="portfolio_images/python.png" alt="Python logo" class="devlogo">
          <img src="portfolio_images/django.png" alt="Django logo" class="devlogo">
          <img src="portfolio_images/d3.png" alt="D3 logo" class="devlogo">
          <img src="portfolio_images/angular.png" alt="Angular logo" class="devlogo">
          <img src="portfolio_images/sqlite.png" alt="sqlite logo" class="devlogo">
          <img src="portfolio_images/html.png" alt="HTML logo" class="devlogo">
          <img src="portfolio_images/CSS.png" alt="CSS logo" class="devlogo">
          <img src="portfolio_images/javascript.png" alt="JavaScript logo" class="devlogo">
          <img src="portfolio_images/materialize.png" alt="Materialize logo" class="devlogo">
          <br>
          <a class="buttons" href="#">fiveEleven</a>
        </div>
        </div>

        <div id="footer">
          <p id="contactinfo">jdoe@gmail.com | 206-555-1212</p>
          <img class="sm" src="portfolio_images/github.png" alt="GitHub Icon">
          <a href="#" class="contactsocial">jaynedev</a>
          <img class="sm" src="portfolio_images/linkedin.png" alt="Linkedin Icon">
          <a href="#" class="contactsocial">jayne-doe</a>
          <img class= "sm" src="portfolio_images/twitter.png" alt="Twitter Icon">
          <a href="#" class="contactsocial">jdtweets</a>
          <img class="sm" src="portfolio_images/codepen.png" alt="CodePen Icon">
          <a href="#" class="contactsocial">jaynedev</a>
      </div>
    </div>
  </body>
</html>
