.container{
  width: 970px;
  height: 1029px;
  background-color: #1e0d12;
  background: -webkit-linear-gradient(left,#1e0d12, #6f5964, #1e0d12); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(left,#1e0d12, #6f5964, #1e0d12); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(left,#1e0d12, #6f5964, #1e0d12); /* For Firefox 3.6 to 15 */
  background: linear-gradient(to right, #1e0d12, #6f5964, #1e0d12); /* Standard syntax (must be last) */
}

.header{
  width: 100%;
  background-color: #f8f8f8;
  margin-bottom: 20px;
}

.header h1{
  font-family: "Comic Sans MS", "Comic Sans", cursive;
  display: inline-block;
  padding-left: 20px;
}
.header h3{
  font-family: Arial, Helvetica, sans-serif;
  float: right;
  padding: 15px 30px 0px 0px;
}

#photo_me{
  width: 410px;
  border: 4px solid #c1c1c1;
}

.photo_of_me{
  display:inline-block;
  margin: 0px 20px 20px 20px;
  display: inline-block;
  vertical-align: top;
}

.about{
  width: 490px;
  height: 278px;
  display: inline-block;
  float:right;
  margin: 0px 20px 20px 0px;
  background-color: #dfd2de;
  font-family: Arial, Helvetica, sans-serif;
}

.about h3{
  margin: 0px;
  height: 25px;
  background-color:#aaaaaf;
  background: -webkit-linear-gradient(#aaaaaf, #878593, #aaaaaf); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(#aaaaaf, #878593, #aaaaaf); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(#aaaaaf, #878593, #aaaaaf); /* For Firefox 3.6 to 15 */
  background: linear-gradient(#aaaaaf, #878593, #aaaaaf); /* Standard syntax (must be last) */
  padding: 10px;
  color: white;
}

.about p{
  margin-top: 10px;
  padding-left: 10px;
  padding-right: 10px;
}

.about a{
  padding-left: 10px;
  color: black;
}

#main_content{
  display: inline-block;
  height: 570px;
  width: 970px;
  margin: 0px;

}

.subcontents{
  width: 294px;
  height: 370px;
  display: inline-block;
  margin-left: 20px;
  background-color: #e7dde6;
  vertical-align: top;
}

.subcontents h4{
  display: inline-block;
  vertical-align: top;
  margin: 0px;
  padding: 10px;
  background-color:#aaaaaf;
  background: -webkit-linear-gradient(#aaaaaf, #878593, #aaaaaf); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(#aaaaaf, #878593, #aaaaaf); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(#aaaaaf, #878593, #aaaaaf); /* For Firefox 3.6 to 15 */
  background: linear-gradient(#aaaaaf, #878593, #aaaaaf); /* Standard syntax (must be last) */
  font-family: Arial, Helvetica, sans-serif;
  width: 274px;
  color: white;
}

.photo{
  width: 294px;
  height: auto;
  margin: 0px;
}

.subcontents p{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
  padding:5px;
  margin: 0px;
  font-weight: lighter;
}

.technologies{
  width: 294px;
  height: 190px;
  display: inline-block;
  margin-left: 20px;
  margin-top: 0;
  background-color: #e7dde6;
}

.technologies h5{
  width: 274px;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  background-color:#aaaaaf;
  background: -webkit-linear-gradient(#aaaaaf, #878593, #aaaaaf); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(#aaaaaf, #878593, #aaaaaf); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(#aaaaaf, #878593, #aaaaaf); /* For Firefox 3.6 to 15 */
  background: linear-gradient(#aaaaaf, #878593, #aaaaaf); /* Standard syntax (must be last) */
  padding: 10px;
  vertical-align: top;
  margin: 0px;
}

.devlogo{
  width: 40px;
  height: auto;
  padding: 7px;
}

.buttons{
  border-radius: 5px;
  border:1px solid black;
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  background-color: #407d61;
  box-shadow: 5px 5px 5px #888888;
  font-size: 13px;
  padding: 5px;
  text-align: center;
  display: table;
  margin: 0 auto;

}

#footer{
  height: 40px;
  width: 970px;
  background-color: #fcfcfc;
  text-align: center;
}

#contactinfo{
  padding: 5px;
  font-family: arial, helvetica, sans-serif;
}

.sm{
  width: 15px;
  height: auto;

}

.contactsocial{
  text-align: center;
  font-style: italic;
  font-family: arial, helvetica, sans-serif;
  color: black;

}
