<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Dojo Page</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/styles.css') }}">
    <script type="text/javascript" src="{{ url_for('static', filename='js/script.js') }}"></script>
  </head>
  <body>
    <div id="container">
      <h1>Dojo Page</h1>
      <h2>Important things</h2>
      <h3>A survey</h3>
      <form action="" method="post">
          <label for="name">Name:</label>
          <input type="text" name="name" value="Your Name">
          <label for="email">Email:</label>
          <input type="text" name="email" value="Your Email">
          <input type="submit" name="submit" value="submit">
      </form>

    </div>
  </body>
</html>
