<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ninja to Cat</title>
    <style>
      *{
        margin: 0;
        padding: 0;
      }

      #container{
        width: 970px;
        background: black;
      }

      h1{
        text-align: center;
        color: gray;
      }

      h2{
        text-align: center;
        color: white;
      }

      img{
        display: block;
        padding: 5px;
        margin-left: 40%;
      }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function(){
        $('img').click(function(){
          var cat = $(this).attr('src')
          var temp = $(this).attr('data-alt-src')
          $(this).attr('src', temp);
          $(this).attr('data-alt-src', cat);
        })
      })
    </script>
  </head>
  <body>
    <div id="container">
      <h1>Ninja to Cat</h1>
      <h2>What will happen when you click?!</h2>
      <img src="img/cat0.png" data-alt-src="img/ninja0.png">
      <img src="img/cat1.png" data-alt-src="img/ninja1.png">
      <img src="img/cat2.png" data-alt-src="img/ninja2.png">
      <img src="img/cat3.png" data-alt-src="img/ninja3.png">
      <img src="img/cat4.png" data-alt-src="img/ninja4.png">
    </div>

  </body>
</html>
